BREVO_API_KEY="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"
BREVO_SENDER_EMAIL="info@sohoconnect.co.zw"
BREVO_SENDER_NAME="SoHo Connect"
INTERNAL_API_PASSWORD="soho-internal-2024"
OPENROUTER_API_KEY="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"
PORT="3001"
VITE_BREVO_API_KEY="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"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bGp5cGZydHZ0ZG90cWJ4ZWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTM1MTcsImV4cCI6MjA4MDcyOTUxN30.1z5EKslQ1rpezOs5nFDOWCP9ILpQyvkknVT3WARmtFE"
VITE_SUPABASE_PROJECT_ID="czljypfrtvtdotqbxeds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bGp5cGZydHZ0ZG90cWJ4ZWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTM1MTcsImV4cCI6MjA4MDcyOTUxN30.1z5EKslQ1rpezOs5nFDOWCP9ILpQyvkknVT3WARmtFE"
VITE_SUPABASE_URL="https://czljypfrtvtdotqbxeds.supabase.co"
VITE_BREVO_CLIENT_KEY="aipgehhw4yuhu9bh2hwpqlj0"
